<!DOCTYPE html>
<html>
<head>
<center>
<style>
body {
  height: 1500px;
  background:yellow;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
	color:white;
  text-shadow: 2px 2px Turquoise ;
}
</style>
</head>
<body>
<center>
<h1 style="background-color:black;">

<div class="topnav">

 </center>
	
</div>
<h2>MONSTER</h2><img src="monster.jpg" alt="MONSTER" width="250" height="250">
<form action="movie.html">
<b>

<h2>Monster is a Tamil comedy film</h2><br>
<h3>
Hero : S.J.Surya as Anjanam Azhagiya Pillai<br>
Heroine : Priya Bhavani Shankar as Mekala<br>
Supporting role : Karunakaran as Ravi<br>
Director : Nelson Venkatesan<br>
Producer : S.R.Prakashbabu, S.R.Prabhu<br>
Writter : Nelson Venkatesan<br>
Music Composer : Justin Prabhakaran<br>
Editor : V.J.Sabu Joseph<br>
Cinematography : Gokul Benoy<br> 
</h3>
</b>
<br><br>

<input type="submit"  value="Back">

</center>
</body>
</html>