<!DOCTYPE html>
<html>
<head>
<center>
<style>
body {
  height: 1500px;
  background:yellow;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
	color:white;
  text-shadow: 2px 2px Turquoise ;
}
</style>
</head>
<body>
<center>
<h1 style="background-color:black;">

<div class="topnav">

 </center>
	
</div>
<h2>RATSASAN</h2><img src="ratsasan.jpg" alt="RATSASAN" width="250" height="250">
<form action="movie.html">
<b>

<h2>Ratsasan is a Tamil psychological thriller film</h2><br>
<h3>
Hero : Vishnu Vishal as Arun Kumar<br>
Heroine : Amala Paul as Viji<br>
Supporting role : Monica as Kayal and Saravanan as George<br>
Director : Ram Kumar<br>
Producer : G. Dilli Babu, R.Sridhar<br>
Writter : Ram Kumar<br>
Music Composer : Ghibran<br>
Editor : San lokesh<br>
Cinematography : P.V.Sankar<br> 
</h3>
</b>
<br><br>

<input type="submit"  value="Back">

</center>
</body>
</html>